




#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/rjgc3489?useSSL=false
spring.datasource.username=rjgc
spring.datasource.password=rjgc123

#config druid pool
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.entity

#open static resources
#spring.mvc.static-path-pattern=/static/**

#config view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

#config pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql